<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89610E9C-90EC-477C-B4ED-ACB812AE5CC6}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{89610E9C-90EC-477C-B4ED-ACB812AE5CC6}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Testy" ID="{9BAA6E7B-E5DB-4703-A0E4-CD268D866C0E}" ShortID="578251670">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{836158DD-C4E7-4056-AA92-3059BEA36E66}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F662A6F8-008D-4048-AB98-6A52CD3BF273}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="testy" ID="{BB2BC496-3264-4415-B6A4-997FE4732E66}" ShortID="248375895">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{836158DD-C4E7-4056-AA92-3059BEA36E66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F662A6F8-008D-4048-AB98-6A52CD3BF273}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ContactMic_CrackRub_04" ID="{2930A366-AFFE-4338-B058-0DC14B175228}" ShortID="704624233">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{836158DD-C4E7-4056-AA92-3059BEA36E66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F662A6F8-008D-4048-AB98-6A52CD3BF273}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ContactMic_CrackRub_04" ID="{BF8FCAEC-5D1D-4ED5-B232-265D31E89FAC}">
											<Language>SFX</Language>
											<AudioFile>ContactMic_CrackRub_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="612087491"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ContactMic_CrackRub_04" ID="{BF8FCAEC-5D1D-4ED5-B232-265D31E89FAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ContactMic_CrackRub_02" ID="{BAFC74B3-3F36-4A5A-A89F-F3D1389B834A}" ShortID="675453664">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{836158DD-C4E7-4056-AA92-3059BEA36E66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F662A6F8-008D-4048-AB98-6A52CD3BF273}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ContactMic_CrackRub_02" ID="{24A727CD-E2A6-4016-B1F4-6D8CE05D06EA}">
											<Language>SFX</Language>
											<AudioFile>ContactMic_CrackRub_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="760553221"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ContactMic_CrackRub_02" ID="{24A727CD-E2A6-4016-B1F4-6D8CE05D06EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ContactMic_CrackRub_01" ID="{558E9D05-C8A6-497E-BD1A-C4554DF2950E}" ShortID="601556200">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{836158DD-C4E7-4056-AA92-3059BEA36E66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F662A6F8-008D-4048-AB98-6A52CD3BF273}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ContactMic_CrackRub_01" ID="{79EF448C-DF47-4DF2-964E-2325C114D215}">
											<Language>SFX</Language>
											<AudioFile>ContactMic_CrackRub_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="641723350"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ContactMic_CrackRub_01" ID="{79EF448C-DF47-4DF2-964E-2325C114D215}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ContactMic_CrackRub_03" ID="{6BA56148-B425-4584-BA36-C0154EA0E339}" ShortID="1066687136">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{836158DD-C4E7-4056-AA92-3059BEA36E66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F662A6F8-008D-4048-AB98-6A52CD3BF273}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ContactMic_CrackRub_03" ID="{55B9878E-C66D-49F7-86F6-777580A56334}">
											<Language>SFX</Language>
											<AudioFile>ContactMic_CrackRub_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="524782199"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ContactMic_CrackRub_03" ID="{55B9878E-C66D-49F7-86F6-777580A56334}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
