<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\ThatsUnrealBoys_WwiseProject.wproj" DateLow="1647877335" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\ThatsUnrealBoys_WwiseProject.arthu.wsettings" DateLow="1647883231" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\States\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647877077" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643591647" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643591647" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647880130" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643591647" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643591647" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647877077" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647876854" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647882129" DateHigh="0"/>
	<ValidationCacheItem File="B:\ProgramData\_GitHub Repos\ThatsUnrealBoys\ThatsUnrealBoys\ThatsUnrealBoys_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647882556" DateHigh="0"/>
</ValidationCache>
