<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A05743E0-0443-476F-B961-FE30121E313C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A05743E0-0443-476F-B961-FE30121E313C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0E81FE00-3FB0-41F5-AC78-13F28C393DB8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7D3B0106-2417-4907-8690-64AB3E1D6026}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
